PDC03_PRACTICALPROJECT/PDC03_PRACTICALPROJECT/View/ShowAnimalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_PRACTICALPROJECT.View.ShowAnimalPage"
             BackgroundImageSource="https://i.ibb.co/HrQC3qT/showpage.jpg">
    
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Both">
            <StackLayout Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button Text="Add New Record" x:Name="btnAddRecord" HorizontalOptions="Start" Clicked="btnAddRecord_Clicked"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Animal Code" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Initial Identification" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Kingdom" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2"/>
                    <Label Text="Class" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="3"/>
                    <Label Text="Family" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="4"/>
                    <Label Text="Genus" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="5"/>
                    <Label Text="Scientific Name" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="6"/>
                    <Label Text="Taxonomy" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="7"/>
                    <Label Text="Characteristics" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="8"/>
                    <Label Text="Habitat" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="9"/>
                    <Label Text="Threats" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="10"/>
                    <Label Text="Conservation" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="11"/>
                </Grid>
                <ListView x:Name="lstData" HasUnevenRows="True" ItemSelected="lstData_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding AnimalCode}" Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="{Binding IntialIdentification}" Grid.Row="0" Grid.Column="1"/>
                                        <Label Text="{Binding Kingdom}" Grid.Row="0" Grid.Column="2"/>
                                        <Label Text="{Binding Class}" Grid.Row="0" Grid.Column="3"/>
                                        <Label Text="{Binding Family}" Grid.Row="0" Grid.Column="4"/>
                                        <Label Text="{Binding Genus}" Grid.Row="0" Grid.Column="5"/>
                                        <Label Text="{Binding ScientificName}" Grid.Row="0" Grid.Column="6"/>
                                        <Label Text="{Binding Taxonomy}" Grid.Row="0" Grid.Column="7"/>
                                        <Label Text="{Binding Characteristics}" Grid.Row="0" Grid.Column="8"/>
                                        <Label Text="{Binding Habitat}" Grid.Row="0" Grid.Column="9"/>
                                        <Label Text="{Binding Threats}" Grid.Row="0" Grid.Column="10"/>
                                        <Label Text="{Binding Conservation}" Grid.Row="0" Grid.Column="11"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>